user www-data;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    keepalive_timeout 65;
    fastcgi_read_timeout 120;

    server {
        listen 80;

        server_name _;

        index index.php;

        root /var/www/aat/public;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}